apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
  labels:
    app: world
spec:
  
  selector:
    matchLabels:
      app: world
  replicas: 2    
  template:
    metadata:
      name: world     
      labels:
        app: world
    spec:
      containers:
        - name: helloworldcontainer
          image: 447788478/go-helloworld:latest
          ports:
           - containerPort: 8080
          imagePullPolicy: Always     
---
apiVersion: v1
kind: Service
metadata:
    name: service1

spec: 
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http

  selector:
        app: world
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-demo
  annotations:
    kubernetes.io/ingress.class: nginx       
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "demo.app.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
            service:
               name: service1
               port:
                number: 80

